# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.13.0=py38haa95532_0
aiohttp=3.7.4.post0=py38h2bbff1b_2
arrow=1.2.1=pypi_0
asgiref=3.4.1=pyhd3eb1b0_0
astor=0.8.1=py38haa95532_0
astunparse=1.6.3=py_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=py38haa95532_0
atomicwrites=1.4.0=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
autosemver=0.5.5=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pypi_0
binance=0.3=pypi_0
binaryornot=0.4.4=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
blinker=1.4=py38haa95532_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py38haa95532_0
cffi=1.15.0=py38h2bbff1b_0
chardet=4.0.0=py38haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
cms=0.0.2=pypi_0
cms-bootstrap-templates=1.1.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
configobj=5.0.6=pypi_0
configparser=5.2.0=pypi_0
cookiecutter=1.7.3=pypi_0
crayons=0.4.0=pypi_0
cryptography=3.4.8=py38h71e12ea_0
cssselect2=0.4.1=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
dj-database-url=0.3.0=pypi_0
dj-static=0.0.6=pypi_0
django=3.0=pypi_0
django-admin-sortable2=1.0.2=pypi_0
django-allauth=0.46.0=pypi_0
django-angular=2.3=pypi_0
django-appconf=1.0.5=pypi_0
django-autofixture=0.12.1=pypi_0
django-bootstrap-v5=1.0.7=pypi_0
django-classy-tags=2.0.0=pypi_0
django-cms=3.7.2=pypi_0
django-crispy-forms=1.7.0=pypi_0
django-elasticsearch-dsl=7.2.1=pypi_0
django-email-auth=0.1.5=pypi_0
django-entangled=0.4=pypi_0
django-environ=0.8.1=pypi_0
django-extensions=3.1.5=pypi_0
django-filer=2.1.2=pypi_0
django-filter=21.1=pypi_0
django-formtools=2.3=pypi_0
django-fsm=2.8.0=pypi_0
django-fsm-admin=1.2.4=pypi_0
django-installed-apps-command=2020.12.3=pypi_0
django-ipware=4.0.0=pypi_0
django-js-asset=1.2.2=pypi_0
django-mail-auth=3.0.0=pypi_0
django-mptt=0.13.4=pypi_0
django-mssql-backend=2.8.1=pypi_0
django-paypal=1.1.1=pypi_0
django-phonenumber-field=6.0.0=pypi_0
django-polymorphic=3.0.0=pypi_0
django-post-office=3.5.3=pypi_0
django-rest-auth=0.9.5=pypi_0
django-sass-processor=1.1=pypi_0
django-sekizai=2.0.0=pypi_0
django-select2=7.9.0=pypi_0
django-shop=1.2.4=pypi_0
django-shop-paypal=0.0.1=pypi_0
django-shop-stripe=0.1.1=pypi_0
django-treebeard=4.5.1=pypi_0
djangocms-admin-style=2.0.2=pypi_0
djangocms-attributes-field=2.0.0=pypi_0
djangocms-bootstrap=1.1.2=pypi_0
djangocms-bootstrap4=2.0.0=pypi_0
djangocms-cascade=1.3.7=pypi_0
djangocms-icon=2.0.0=pypi_0
djangocms-link=3.0.0=pypi_0
djangocms-picture=3.0.0=pypi_0
djangocms-text-ckeditor=4.0.0=pypi_0
djangorestframework=3.9.1=pypi_0
djangoshop-paypal=1.2=pypi_0
djangoshop-sendcloud=1.2.1=pypi_0
djangoshop-stripe=1.2=pypi_0
dominate=2.6.0=pypi_0
dsdev-utils=1.3.0=pypi_0
dulwich=0.19.16=pypi_0
easy-thumbnails=2.8=pypi_0
elasticsearch=7.15.2=pypi_0
elasticsearch-dsl=7.4.0=pypi_0
entrypoints=0.3=py38_0
enum34=1.1.10=pypi_0
figmapy=2018.1.0=pypi_0
flask=2.0.2=pypi_0
flask-appconfig=0.11.1=pypi_0
flask-bootstrap=3.3.7.1=pypi_0
flask-cors=3.0.10=pypi_0
flask-debug=0.4.3=pypi_0
flask-nav=0.6=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-sslify=0.1.5=pypi_0
flask-wtf=1.0.0=pypi_0
fonttools=4.28.2=pypi_0
freetype=2.10.4=hd328e21_0
gast=0.3.3=pypi_0
gevent=21.8.0=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
greenlet=1.1.2=pypi_0
grpcio=1.42.0=py38hc60d5dd_0
gunicorn=20.0.4=pypi_0
gym=0.18.3=pypi_0
h11=0.13.0=pypi_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
html5lib=1.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.2=pypi_0
inflection=0.5.1=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.4.1=py38haa95532_1
ipython=7.29.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py38haa95532_1
jinja2=3.0.3=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h8ffe710_0
jsonfield=3.1.0=pypi_0
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py38haa95532_0
keras-applications=1.0.8=py_1
keras-gym=0.2.17=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h1d00b33_2
libpq=12.2=hb652d5d_1
libprotobuf=3.17.2=h23ce68f_1
libtiff=4.0.10=h21b02b4_1005
libwebp=1.2.0=h2bbff1b_0
lxml=4.6.4=pypi_0
lz4-c=1.9.3=h8ffe710_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.0=py38haa95532_0
matplotlib-base=3.5.0=py38h6214cd6_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
menus=0.2.0=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
more-itertools=8.12.0=pypi_0
mssql-django=1.0rc1=pypi_0
multidict=5.1.0=py38h2bbff1b_2
munkres=1.1.4=py_0
mush=2.8.1=pypi_0
mysql=0.0.3=pypi_0
mysqlclient=2.1.0=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
numpy=1.16.6=pypi_0
oauthlib=3.1.1=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1l=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
outcome=1.1.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.5=pypi_0
parso=0.8.2=pyhd3eb1b0_0
paypalrestsdk=1.13.1=pypi_0
phonenumbers=8.12.37=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=pypi_0
pip=21.2.2=py38haa95532_0
pluggy=0.13.1=pypi_0
poyo=0.5.0=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.17.2=py38hd77b12b_0
psycopg2=2.8.6=py38hcd4344a_1
py=1.11.0=pypi_0
py-opencv=4.0.1=py38he44ac1e_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.15=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py38haa95532_0
pymysql=1.0.2=pypi_0
pyodata=1.9.1=pypi_0
pyodbc=4.0.32=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyqt=5.9.2=py38ha925a31_4
pyreadline=2.1=py38_1
pysocks=1.7.1=py38haa95532_0
pytest=5.4.1=pypi_0
pytest-django=3.9.0=pypi_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-decouple=3.0=pypi_0
python-dotenv=0.12.0=pypi_0
python-slugify=5.0.2=pypi_0
python3-openid=3.2.0=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pywin32=228=py38hbaba5e8_1
pyzmq=22.2.1=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
reportlab=3.6.2=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.1=pypi_0
scipy=1.4.1=pypi_0
selenium=4.1.0=pypi_0
setuptools=58.0.4=py38haa95532_0
setuptools-scm=6.3.2=pypi_0
shop=0.0.2=pypi_0
sip=4.19.13=py38ha925a31_0
six=1.14.0=pypi_0
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.1=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.36.0=h2bbff1b_0
sqlparse=0.4.1=py_0
static3=0.7.0=pypi_0
stripe=2.64.0=pypi_0
svglib=1.1.0=pypi_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-gpu=2.3.0=he13fc11_0
termcolor=1.1.0=py38haa95532_1
text-unidecode=1.3=pypi_0
threadpoolctl=3.0.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.11=h2bbff1b_0
tomli=1.2.2=pypi_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
trio=0.19.0=pypi_0
trio-websocket=0.9.2=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
unidecode=1.1.2=pypi_0
unipath=1.0=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
vc=14.2=h21ff451_1
visitor=0.1.3=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.0.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webdriver-manager=3.5.3=pypi_0
webencodings=0.5.1=pypi_0
websocket=0.2.1=pypi_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
whitenoise=5.0.1=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
workflow=2.1.6=pypi_0
wrapt=1.12.1=py38he774522_1
wsproto=1.0.0=pypi_0
wtforms=3.0.0=pypi_0
xz=5.2.5=h62dcd97_1
yarl=1.6.3=py38h2bbff1b_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.9=h6255e5f_0
