absl-py @ file:///C:/ci/absl-py_1623867339542/work
aiohttp @ file:///C:/ci/aiohttp_1632750093640/work
appdirs==1.4.4
arrow==1.2.1
asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1620827162558/work
autosemver==0.5.5
awsebcli==3.20.2
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4==4.10.0
binance==0.3
binaryornot==0.4.4
bleach==3.3.0
blinker==1.4
botocore==1.21.65
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1619597386817/work
cement==2.8.2
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1636542074879/work
chardet @ file:///C:/ci/chardet_1607690654534/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.0.3
cloudpickle==1.6.0
cms==0.0.2
cms-bootstrap-templates==1.1.0
colorama==0.4.3
configobj==5.0.6
configparser==5.2.0
cookiecutter==1.7.3
crayons==0.4.0
cryptography @ file:///C:/ci/cryptography_1633520552480/work
cssselect2==0.4.1
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
debugpy @ file:///C:/ci/debugpy_1637073815078/work
decorator @ file:///tmp/build/80754af9/decorator_1632776554403/work
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.2
dj-database-url==0.3.0
dj-static==0.0.6
Django==3.0
django-admin-sortable2==1.0.2
django-allauth==0.46.0
django-angular==2.3
django-appconf==1.0.5
django-autofixture==0.12.1
django-bootstrap-v5 @ file:///C:/Users/Tristan/Desktop/test/cookie-cutter/my-shop/django-bootstrap-v5
django-classy-tags==2.0.0
django-cms==3.7.2
django-crispy-forms==1.7.0
django-elasticsearch-dsl==7.2.1
django-email-auth==0.1.5
django-entangled==0.4
django-environ==0.8.1
django-extensions==3.1.5
django-filer==2.1.2
django-filter==21.1
django-formtools==2.3
django-fsm==2.8.0
django-fsm-admin==1.2.4
django-installed-apps-command==2020.12.3
django-ipware==4.0.0
django-js-asset==1.2.2
django-mail-auth==3.0.0
django-mptt==0.13.4
django-mssql-backend==2.8.1
django-paypal==1.1.1
django-phonenumber-field==6.0.0
django-polymorphic==3.0.0
django-post-office==3.5.3
django-rest-auth==0.9.5
django-sass-processor==1.1
django-sekizai==2.0.0
django-select2==7.9.0
django-shop==1.2.4
django-shop-paypal==0.0.1
django-shop-stripe==0.1.1
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap==1.1.2
djangocms-bootstrap4==2.0.0
djangocms-cascade==1.3.7
djangocms-icon==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-text-ckeditor==4.0.0
djangorestframework==3.9.1
djangoshop-paypal==1.2
djangoshop-sendcloud==1.2.1
djangoshop-stripe==1.2
dominate==2.6.0
dsdev-utils==1.3.0
dulwich==0.19.16
easy-thumbnails==2.8
elasticsearch==7.15.2
elasticsearch-dsl==7.4.0
entrypoints==0.3
enum34==1.1.10
FigmaPy==2018.1.0
filelock==3.0.12
Flask==2.0.2
flask-appconfig==0.11.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Debug==0.4.3
flask-nav==0.6
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==1.0.0
fonttools==4.28.2
future==0.16.0
gast==0.3.3
gevent==21.8.0
google-auth @ file:///tmp/build/80754af9/google-auth_1626320605116/work
google-auth-oauthlib @ file:///tmp/build/80754af9/google-auth-oauthlib_1617120569401/work
google-pasta @ file:///Users/ktietz/demo/mc3/conda-bld/google-pasta_1630577991354/work
greenlet==1.1.2
grpcio @ file:///C:/ci/grpcio_1637590968244/work
gunicorn==20.0.4
gym==0.18.3
h11==0.13.0
h5py==2.10.0
html5lib==1.1
idna @ file:///tmp/build/80754af9/idna_1622654382723/work
importlib-metadata==4.8.2
inflection==0.5.1
ipykernel @ file:///C:/ci/ipykernel_1633545574250/work/dist/ipykernel-6.4.1-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1635944310712/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
itsdangerous==2.0.1
jedi @ file:///C:/ci/jedi_1611315808330/work
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
jsonfield==3.1.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1637148478538/work
jupyter-core @ file:///C:/ci/jupyter_core_1636537213213/work
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
keras-gym==0.2.17
Keras-Preprocessing @ file:///tmp/build/80754af9/keras-preprocessing_1612283640596/work
kiwisolver==1.3.2
lxml==4.6.4
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib @ file:///C:/ci/matplotlib-suite_1638289827560/work
matplotlib-inline @ file:///tmp/build/80754af9/matplotlib-inline_1628242447089/work
Menus==0.2.0
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
more-itertools==8.12.0
mssql-django==1.0rc1
multidict @ file:///C:/ci/multidict_1607362065515/work
munkres==1.1.4
mush==2.8.1
mysql==0.0.3
mysqlclient==2.1.0
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
numpy==1.16.6
oauthlib @ file:///tmp/build/80754af9/oauthlib_1623060228408/work
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opt-einsum @ file:///tmp/build/80754af9/opt_einsum_1621500238896/work
outcome==1.1.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.2.5
parso @ file:///tmp/build/80754af9/parso_1617223946239/work
pathspec==0.5.9
paypalrestsdk==1.13.1
phonenumbers==8.12.37
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
pluggy==0.13.1
poyo==0.5.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
protobuf==3.17.2
psycopg2 @ file:///C:/ci/psycopg2_1612298803839/work
py==1.11.0
pyasn1 @ file:///Users/ktietz/demo/mc3/conda-bld/pyasn1_1629708007385/work
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyglet==1.5.15
Pygments @ file:///tmp/build/80754af9/pygments_1629234116488/work
PyJWT @ file:///C:/ci/pyjwt_1619651841937/work
PyMySQL==1.0.2
pyodata==1.9.1
pyodbc==4.0.32
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing==3.0.6
pypiwin32==223
pyreadline==2.1
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pytest==5.4.1
pytest-django==3.9.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-decouple==3.0
python-dotenv==0.12.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
pywin32==228
PyYAML==5.4.1
pyzmq @ file:///C:/ci/pyzmq_1628276144921/work
reportlab==3.6.2
requests @ file:///tmp/build/80754af9/requests_1629994808627/work
requests-oauthlib==1.3.0
rsa @ file:///tmp/build/80754af9/rsa_1614366226499/work
scikit-learn==1.0.1
scipy==1.4.1
selenium==4.1.0
semantic-version==2.8.5
setuptools-scm==6.3.2
SHop==0.0.2
sip==4.19.13
six==1.14.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
static3==0.7.0
stripe==2.64.0
svglib==1.1.0
tensorboard @ file:///home/builder/ktietz/aggregate/tensorflow_recipes/ci_te/tensorboard_1614593728657/work/tmp_pip_dir
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.0.0
tinycss2==1.1.1
tomli==1.2.2
tornado @ file:///C:/ci/tornado_1606942392901/work
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
trio==0.19.0
trio-websocket==0.9.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
Unidecode==1.1.2
Unipath==1.0
urllib3==1.26.7
virtualenv==20.4.7
visitor==0.1.3
waitress==2.0.0
wcwidth==0.1.9
webdriver-manager==3.5.3
webencodings==0.5.1
websocket==0.2.1
Werkzeug==2.0.2
whitenoise==5.0.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
workflow==2.1.6
wrapt==1.12.1
wsproto==1.0.0
WTForms==3.0.0
yarl @ file:///C:/ci/yarl_1606940076464/work
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
zope.event==4.5.0
zope.interface==5.4.0
